"
"     ██▒   █▓ ██▓ ███▄ ▄███▓ ██▀███   ▄████▄
"    ▓██░   █▒▓██▒▓██▒▀█▀ ██▒▓██ ▒ ██▒▒██▀ ▀█
"     ▓██  █▒░▒██▒▓██    ▓██░▓██ ░▄█ ▒▒▓█    ▄
"      ▒██ █░░░██░▒██    ▒██ ▒██▀▀█▄  ▒▓▓▄ ▄██▒
"       ▒▀█░  ░██░▒██▒   ░██▒░██▓ ▒██▒▒ ▓███▀ ░
"       ░ ▐░  ░▓  ░ ▒░   ░  ░░ ▒▓ ░▒▓░░ ░▒ ▒  ░
"       ░ ░░   ▒ ░░  ░      ░  ░▒ ░ ▒░  ░  ▒
"         ░░   ▒ ░░      ░     ░░   ░ ░
"          ░   ░         ░      ░     ░ ░
"         ░                           ░

set number "This turns on line numbers
set noswapfile "Disable annoying swap files

set paste "Turn on paste mode

"Turn on Syntax
syntax on
set re=0

set rnu

"Function Hotkeys
:map <F2> :setlocal spell! spelllang=en_us<CR>
map <F3> :s/foo/bar/g
map <F5> :!make<cr>
map <F6> :!make flash<cr>

"Tell vim not to jump over lines (: and ! makes it work in insert mode)
nmap <silent> <Down> gj
nmap <silent> <Up> gk

nmap <silent> j gj
nmap <silent> k gk

set ai " Auto indent
" set si " Smart indent
set wrap " Wrap lines
set linebreak " Don't wrap words
set breakindent " Tab Wrapped lines

" Line Wrap
set whichwrap+=<,>,h,l,[,]

" For Tabs
" set autoindent noexpandtab tabstop=4 shiftwidth=4

" For Spaces
set shiftwidth=4 softtabstop=4 tabstop=4 expandtab

" au BufWinLeave * mkview
" au BufWinEnter * silent loadview

set textwidth=80 " Set text to wrap. To format text use the :gq

" Show the filename
set laststatus=2

set clipboard=unnamedplus
set hlsearch

autocmd VimResized * wincmd =

nnoremap H <C-w>h
nnoremap J <C-w>j
nnoremap K <C-w>k
nnoremap L <C-w>l

autocmd BufWritePre * %s/\s\+$//e

highlight Search ctermbg=yellow ctermfg=black guibg=yellow guifg=black
